{
  "name": "git-hooks-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "lint": "eslint src/**",
    "lint-fix": "eslint src/** --fix",
    "success-message": "echo Thanks for committing %GIT_AUTHOR_NAME%"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg":"commitlint -E HUSKY_GIT_PARAMS",
      "post-commit": "npm run success-message"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --ext .js --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "commitlint": {
    "rules": {
      "references-empty": [2, "never"]
    },
    "parserPreset": {
      "parserOpts": {
        "issuePrefixes": ["ISSUE-"]  
      }
    }
  }
}
